  REACT_APP_FIREBASE_KEY="AIzaSyBFmET3qo70KcYSiK_9ezPaN1wNEYfiWU8"
  REACT_APP_FIREBASE_DOMAIN="mindx-a5e55.firebaseapp.com"
  REACT_APP_FIREBASE_PROJECT_ID="mindx-a5e55"
  REACT_APP_FIREBASE_STORAGE_BUCKET="mindx-a5e55.appspot.com"
  REACT_APP_FIREBASE_SENDER_ID=378543165315
  REACT_APP_FIREBASE_APP_ID="1:378543165315:web:b55d7a2a95294f173830b6"
  REACT_APP_FIREBASE_MEASUREMENT_ID="G-RFRT9SLM74"
